# change prefix key
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#######################
# views
#######################

# ステータスバーのスタイル
set -g status-interval 10
set -g status-bg colour243
set -g status-fg white

# ウィンドウ周りのスタイル
setw -g window-status-current-fg colour214
setw -g window-status-current-bg default

# 区切り線のスタイル
set  -g pane-active-border-bg    default
set  -g pane-active-border-fg    colour238
set  -g pane-border-bg           default
set  -g pane-border-fg           colour247

# display-panes の色
set -g display-panes-colour colour245

#######################
# options
#######################

# バッファをマウス＆トラックパッドでスクロール
setw -g mode-mouse on

#ウィンドウの自動リネームoff
setw -g automatic-rename off

#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# utf8有効化
setw -g utf8 on
set -g status-utf8 on

# keybind をvi風に
setw -g mode-keys vi

# esc キーの効きをよくする
set -s escape-time 0

# -rオプションのリピート時間を伸ばす
set repeat-time 500

# display-panes の時間伸ばす
set display-panes-time 10000

# ウィンドウの初期番号変更
set -g base-index 1

# ログインシェルを tmux に＆デフォシェルを zsh に
set -g default-shell /usr/local/bin/zsh

# クリップボード使う
# centOS との場合分け必要。
# 参考：http://mironal-memo.blogspot.jp/2013/06/mac-tmux.html
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'

#######################
# KeyBindings
#######################

# ペイン移動もvi風に
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# ペイン分割
bind C-v split-window -v
bind C-h split-window -h

# ペインサイズ変更
bind -r Up      resize-pane -U 5
bind -r Down    resize-pane -D 5
bind -r Left    resize-pane -L 5
bind -r Right   resize-pane -R 5

# ペイン表示
bind i display-panes

# ウィンドウ選択
bind C-w choose-window

# キルコマンド
bind C-q confirm-before "kill-window"
bind q   confirm-before "kill-pane"

# コピペ
bind y copy-mode
bind p paste-buffer

# tmux.confのreloadを簡単に
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
