# change prefix key
set -g prefix C-t
unbind C-b
bind C-t send-prefix

#######################
# views
#######################

# ステータスバーのスタイル
set -g status-interval 10
set -g status-style bg=colour243,fg=white

# ウィンドウ周りのスタイル
setw -g window-status-current-style fg=colour214,bg=default

# 区切り線のスタイル
set  -g pane-active-border-style bg=default,fg=colour238
set  -g pane-border-style bg=default,fg=colour247

# display-panes の色
set -g display-panes-colour colour245

#######################
# options
#######################

# バッファをマウス＆トラックパッドでスクロール
setw -g mouse on

#ウィンドウの自動リネームoff
setw -g automatic-rename off

#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# utf8有効化 2.9 に上がってinvalid option て言われるようになったのでとりあえずコメントアウト
# setw -g utf8 on
# set -g status-utf8 on

# esc キーの効きをよくする
set -s escape-time 0

# -rオプションのリピート時間を伸ばす
set repeat-time 250

# display-panes の時間伸ばす
set display-panes-time 10000

# ウィンドウの初期番号変更
set -g base-index 1

# ログインシェルを tmux に＆デフォシェルを zsh に
set -g default-shell /usr/local/bin/zsh

# クリップボード使う
# centOS との場合分け必要。
# 参考：http://mironal-memo.blogspot.jp/2013/06/mac-tmux.html
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'

#######################
# KeyBindings
#######################
# keybind をvi風に
setw -g mode-keys vi

# ペイン移動もvi風に
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# ペイン分割
bind C-v split-window -v
bind C-h split-window -h

# ペインサイズ変更
bind -r Up      resize-pane -U 5
bind -r Down    resize-pane -D 5
bind -r Left    resize-pane -L 5
bind -r Right   resize-pane -R 5

# ペイン表示
bind i display-panes

# ウィンドウ選択
bind C-w choose-window

# キルコマンド
bind C-q confirm-before "kill-window"
bind q   confirm-before "kill-pane"

# コピペ
# bind -t vi-copy v begin-selection
# bind -t vi-copy C-v rectangle-toggle
# bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind -t vi-copy Y copy-line
# unbind -t vi-copy Enter
# bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Y send-keys -X copy-line
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind p paste-buffer

# コピーモードの時矩形選択切り替え

# tmux.confのreloadを簡単に
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
